spring.application.name=user-service

spring.profiles.active=dev

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.rentalService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.rentalService.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.rentalService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.rentalService.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.instances.rentalService.register-health-indicator=true

resilience4j.circuitbreaker.instances.returnService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.returnService.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.returnService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.returnService.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.instances.returnService.register-health-indicator=true
