spring.application.name=BooksRentalSystem
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres22
#spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
spring.thymeleaf.cache=false
logging.level.root=INFO