spring.application.name=rental-service
spring.profiles.active=dev

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.bookService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.bookService.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.bookService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.bookService.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.instances.bookService.register-health-indicator=true

resilience4j.circuitbreaker.instances.userService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userService.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.userService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.userService.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.instances.userService.register-health-indicator=true